# vardyger-2

./: .gitignore  LICENSE  NOTICE  pom.xml  readme.md
author/: config.xml  ionic.config.json  package.json  pom.xml  readme.md
author/config/: export.config.js
author/src/: index.html
author/src/app/: app-component.ts  app.component.ts  app.html  app.module.ts  app.scss  main.ts
author/src/assets/data/: posts.json
author/src/pages/editor/: editor.html  editor.scss  editor.ts
author/src/pages/home/: home.html  home.ts
author/src/pages/preview/: preview.html  preview.scss  preview.ts
author/src/pages/profile/: profile.html  profile.ts
author/src/pages/settings/general/: general.html  general.scss  general.ts
author/src/providers/: post-service.ts  post.ts
author/src/theme/: variables.scss
core/: pom.xml  readme.md
core/src/main/java/org/vardyger/core/: SimpleDSComponent.java
ui.content/: pom.xml  readme.md
ui.content/src/main/resources/SLING-INF/content/author/: index.json
ui.content/src/main/resources/SLING-INF/nodetypes/: nodetypes.cnd
ui.content/src/main/resources/SLING-INF/scripts/etc/author/assets/data/: posts.json
ui.content/src/main/resources/jcr_root/apps/vardyger/author/: html.esp
ui.content/src/main/resources/jcr_root/content/: config.xml
ui.content/src/main/resources/jcr_root/etc/author/: config.xml
